# VFriends

./: pom.xml
src/main/java/net/vicnix/friends/: VicnixFriends.java
src/main/java/net/vicnix/friends/command/: FriendAnnotationCommand.java  FriendMessageCommand.java  FriendReplyCommand.java  FriendSubCommand.java  FriendsCommand.java
src/main/java/net/vicnix/friends/command/subcommands/: AcceptSubCommand.java  AddSubCommand.java  ClearSubCommand.java  DenySubCommand.java  DisableSubCommand.java  ListSubCommand.java  MessageSubCommand.java  NotificationsSubCommand.java  PendingSubCommand.java  RemoveSubCommand.java  WithdrawSubCommand.java
src/main/java/net/vicnix/friends/listener/: PlayerDisconnectListener.java  PostLoginListener.java  ServerConnectListener.java  ServerConnectedListener.java  ServerDisconnectListener.java
src/main/java/net/vicnix/friends/provider/: IProvider.java  MongoDBProvider.java
src/main/java/net/vicnix/friends/session/: Session.java  SessionException.java  SessionManager.java  SessionPermission.java  SessionStorage.java
src/main/java/net/vicnix/friends/translation/: Translation.java
src/main/resources/: config.yml  plugin.yml  translations.yml
